# XModuleProj

./: README.md  base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loong/componentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhxh/componentdemo/: FragmentActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/zhxh/componentdemo/interceptor/: LoginInterceptor.java
app/src/main/java/com/zhxh/xbranchproj/: FragmentActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/zhxh/xbranchproj/interceptor/: LoginInterceptor.java
app/src/main/java/com/zhxh/xmoduleproj/: FragmentActivity.java  MainActivity.java  MainApplication.java  MyApplication.java
app/src/main/java/com/zhxh/xmoduleproj/app/: NetworkUnAvailableActivity.java
app/src/main/java/com/zhxh/xmoduleproj/bullbao/: BullBaoHomeActivity.kt  BullBaoHomeFragment.java  BullBaoHomeListFragment.java  BullBaoItemData.java  BullBaoListResponse.java  BullBaoRecordActivity.kt  BullBaoRecordFragment.java
app/src/main/java/com/zhxh/xmoduleproj/helper/: CommonDataManager.java
app/src/main/java/com/zhxh/xmoduleproj/interceptor/: LoginInterceptor.java
app/src/main/res/layout/: activity_common_fragment.xml  activity_main.xml  bull_bao_home_fragment.xml  common_activities.xml  common_empty.xml  network_disconnect_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/loong/componentdemo/: ExampleUnitTest.kt
base/src/androidTest/java/com/loong/base/: ExampleInstrumentedTest.java
base/src/main/java/com/zhxh/base/: BaseActivtiy.java  BaseApp.java
base/src/test/java/com/loong/base/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/zhxh/base/: AppConfig.java  BaseFragment.java
baselib/src/main/java/com/zhxh/base/app/: BaseActivity.java  BaseActivtiy.java  BaseApp.java  BaseFragment.java  BaseLazyFragment.java
baselib/src/main/java/com/zhxh/base/component/: LoadingDialog.java  NGWLoadingView.java  ProgressDrawableLoadingView.java
baselib/src/main/java/com/zhxh/base/config/: ActivityRequestContext.java  AppConfig.java  CommonDataManager.java
baselib/src/main/java/com/zhxh/base/exception/: ApplicationException.java
baselib/src/main/java/com/zhxh/base/listener/: FragmentBackPressListener.java  OnRefreshListener.java
baselib/src/main/java/com/zhxh/base/network/: DefaultPackage.java  KeyValueData.java  Network.java  OkHttpTools.java  OkHttpUtil.java  RequestCommand.java  RxHttp.java
baselib/src/main/java/com/zhxh/base/utils/: LogUtils.java  StringUtils.java  TextUtils.java  UIDisplayHelper.java  UIStatusBarHelper.java  XString.java  XText.java
baselib/src/main/java/com/zhxh/base/xbus/: RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
baselib/src/main/res/layout/: layout_recycler_load_more_view.xml  layout_statusbar_insert_layout.xml  network_unavailable_bar.xml  tip_dialog_layout.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
bullbao/src/androidTest/java/com/zhxh/bullbao/: ExampleInstrumentedTest.java
bullbao/src/main/: AndroidManifest.xml
bullbao/src/main/res/values/: strings.xml
bullbao/src/test/java/com/zhxh/bullbao/: ExampleUnitTest.java
componentbase/src/androidTest/java/com/loong/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/zhxh/componentbase/: ServiceFactory.java
componentbase/src/main/java/com/zhxh/componentbase/empty_service/: EmptyAccountService.java
componentbase/src/main/java/com/zhxh/componentbase/service/: IAccountService.java
componentbase/src/test/java/com/loong/componentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
live/src/main/: AndroidManifest.xml
login/: build.gradle
login/src/androidTest/java/com/loong/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/zhxh/login/: AccountService.java  AccountUtils.java  LoginActivity.java  LoginApp.java  UserFragment.java  UserInfo.java  UserManager.java
login/src/main/manifest/: AndroidManifest.xml
login/src/test/java/com/loong/login/: ExampleUnitTest.java
market/src/androidTest/java/com/zhxh/market/: ExampleInstrumentedTest.java
market/src/main/: AndroidManifest.xml
market/src/test/java/com/zhxh/market/: ExampleUnitTest.java
modulebase/src/main/: AndroidManifest.xml
modulebase/src/main/java/com/zhxh/modulebase/: ServiceFactory.java
modulebase/src/main/java/com/zhxh/modulebase/empty_service/: EmptyAccountService.java
modulebase/src/main/java/com/zhxh/modulebase/exception/: EmptyAccountService.java
modulebase/src/main/java/com/zhxh/modulebase/service/: IAccountService.java  IShareService.java
quant/src/androidTest/java/com/zhxh/quant/: ExampleInstrumentedTest.java
quant/src/test/java/com/zhxh/quant/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/loong/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/zhxh/share/: ShareActivity.java  ShareApp.java  ShareService.java
share/src/main/manifest/: AndroidManifest.xml
share/src/test/java/com/loong/share/: ExampleUnitTest.java
social/src/androidTest/java/com/zhxh/social/: ExampleInstrumentedTest.java
social/src/main/: AndroidManifest.xml
social/src/test/java/com/zhxh/social/: ExampleUnitTest.java
trade/src/androidTest/java/com/zhxh/trade/: ExampleInstrumentedTest.java
trade/src/main/: AndroidManifest.xml
trade/src/test/java/com/zhxh/trade/: ExampleUnitTest.java
