// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.file('base.gradle')

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {//配置工程的仓库地址
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
    }
    dependencies {//插件
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.bugly:tinker-support:1.1.2'
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.2'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://developer.huawei.com/repo/' }
    }
}

tasks.withType(Javadoc).all {
    enabled = false
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

