apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zhxh.xmoduleproj"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 233
        versionName "4.0.2"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def dependence = rootProject.ext.dependence

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation project(':baselib')
    runtimeOnly project(':login')
    runtimeOnly project(':share')

    implementation(dependence.libSmartRefresh) {
        exclude group: 'com.android.support'
    }
}
repositories {
    mavenCentral()
}
