apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version.toInteger()

    defaultConfig {
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdt_version.toInteger()

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def dependence = rootProject.ext.dependence

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api dependence.libSmartRefresh
    api dependence.libBRVAH

    api 'com.alibaba:arouter-api:1.3.1'
    //arouter-compiler 的注解依赖需要所有使用 ARouter 的 model 都添加依赖
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    api dependence.libXButton
    api dependence.libXComponent
    api dependence.libXKit

    api 'com.zhxh:xlibkit:2.1'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    annotationProcessor 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    api project(':modulebase')
}
