<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C9"
    android:orientation="vertical">

    <include layout="@layout/layout_statusbar_insert_layout" />

    <include layout="@layout/main_title_layout" />

    <include
        layout="@layout/network_unavailable_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:visibility="gone" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollBounce="false"
        app:srlEnableOverScrollDrag="false">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/function_selector_skin"
                android:orientation="vertical"
                app:elevation="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_fixbehavior">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <include layout="@layout/header_bull_bao_home" />

                    </LinearLayout>

                    <!--这里必须是toolbar 否则不吸顶-->
                    <android.support.v7.widget.Toolbar
                        style="@style/toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_collapseMode="pin"></android.support.v7.widget.Toolbar>

                </android.support.design.widget.CollapsingToolbarLayout>

                <com.niuguwang.stock.ui.component.tabIndicator.TabSegment
                    android:id="@+id/tabSegment"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/C9"
                    app:normal_Color="@color/C4"
                    app:selected_color="@color/C13"
                    app:tab_indicator_color="@color/C13"
                    app:tab_indicator_height="2dp"
                    app:tab_text_size="@dimen/textsize_14_sp" />

            </android.support.design.widget.AppBarLayout>

            <com.niuguwang.stock.ui.component.NoTransViewPager
                android:id="@+id/bottomPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_anchor="@+id/appBarLayout"
                app:layout_anchorGravity="bottom"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </android.support.design.widget.CoordinatorLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
