<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:minHeight="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="20dp"
        android:drawableTop="@drawable/empty_page"
        android:gravity="center_horizontal"
        android:text="空空如也"
        android:textColor="@color/C4"
        android:textSize="14sp" />

</FrameLayout>